{
  "name": "findex",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "docker build -t findex .",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "pm2:start": "pm2 start app.json"
  },
  "keywords": [],
  "author": "yonatan <yonatan.lin@outlook.com>",
  "license": "MIT",
  "description": "index of files",
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "filesize": "^11.0.2",
    "mime-types": "~2.1.17",
    "serve-index": "^1.9.1"
  }
}
